// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    
    img {
      border-radius: 5px;
    }
  
  }//this closes .intro
   
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media @phone {
      .sky {
        display: none;
      }
      .launch {
          display: none; 
      }
    }//this closes the hidden images

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        .mobile-images;
        margin: 20px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 20px;
      padding: 10px;
      flex-wrap: wrap;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        order: 2;
      } 

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(@btn-bg-color, @porcelain);
          &:hover {
            background: @wild-sand;
            color: @ebony-clay;
          }//this closes hover effect

          @media @phone {
            width: 100%;
            padding: 20px;
            font-size: 2rem;
          }
        }//this closes .bth
    }//this closes walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .mobile-images;
         margin-bottom: 20px;
       
      }


      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          order: 1;
          margin:10px;
          width: 98%;
        
        }
      }
    }
  }
}// home