.btn-style (@button-bg, @button-font) {
    background: @button-bg;
    color: @button-font;
    border-radius: 5px;
    font-size: 1.5rem;
    width: 25%;
    padding: 5px;
    text-align: center;
}

.mobile-images () {
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 10px;
}